00000000000i[      ] Bochs x86 Emulator 2.6.8
00000000000i[      ]   Built from SVN snapshot on May 3, 2015
00000000000i[      ] Compiled on Mar  3 2017 at 17:34:21
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ]   load configurable MSRs from file "msrs.def"
00000000000i[      ] IPS is set to 50000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: yes
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   NE2000 support: no
00000000000i[      ]   PCI support: yes, enabled=yes
00000000000i[      ]   SB16 support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7f9d09681010. after alignment, vector=0x7f9d09682000
00000000000i[MEM0  ] 512,00MB
00000000000i[MEM0  ] mem block size = 0x00100000, blocks=512
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Mon Mar  6 16:56:21 2017 (time0=1488819381)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: 'floppy.bin' ro=0, h=2,t=80,spt=18
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] Using boot sequence floppy, none, none
00000000000i[HD    ] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Brak dostępu
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000004661i[BIOS  ] $Revision: 12579 $ $Date: 2014-12-26 11:31:39 +0100 (Fr, 26. Dez 2014) $
00000375064i[KBD   ] reset-disable command received
00000400823i[BIOS  ] Starting rombios32
00000401261i[BIOS  ] Shutdown flag 0
00000401853i[BIOS  ] ram_size=0x20000000
00000402296i[BIOS  ] ram_end=512MB
00000898176i[BIOS  ] Found 1 cpu(s)
00000912380i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
00000912414d[PCI   ] i440FX PMC read  register 0x00 value 0x00008086
00000912420d[PCI   ] i440FX PMC read  register 0x02 value 0x00001237
00000912443d[PCI   ] i440FX PMC read  register 0x00 value 0x00008086
00000912449d[PCI   ] i440FX PMC read  register 0x02 value 0x00001237
00000912470d[PCI   ] i440FX PMC read  register 0x59 value 0x00000000
00001240175i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001568104i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001568123i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001568142i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001568161i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001568171i[P2ISA ] write: ELCR2 = 0x0a
00001568941i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001574747d[PCI   ] i440FX PMC read  register 0x00 value 0x00008086
00001574753d[PCI   ] i440FX PMC read  register 0x02 value 0x00001237
00001574777d[PCI   ] i440FX PMC read  register 0x0a value 0x00000600
00001574784d[PCI   ] i440FX PMC read  register 0x00 value 0x00008086
00001574792d[PCI   ] i440FX PMC read  register 0x02 value 0x00001237
00001576622i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001576664d[PCI   ] i440FX PMC read  register 0x10 value 0x00000000
00001576692d[PCI   ] i440FX PMC read  register 0x14 value 0x00000000
00001576720d[PCI   ] i440FX PMC read  register 0x18 value 0x00000000
00001576748d[PCI   ] i440FX PMC read  register 0x1c value 0x00000000
00001576776d[PCI   ] i440FX PMC read  register 0x20 value 0x00000000
00001576804d[PCI   ] i440FX PMC read  register 0x24 value 0x00000000
00001576830d[PCI   ] i440FX PMC read  register 0x30 value 0x00000000
00001576842d[PCI   ] i440FX PMC read  register 0x3d value 0x00000000
00001578901i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001581019i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001581244i[PIDE  ] new BM-DMA address: 0xc000
00001581860i[BIOS  ] region 4: 0x0000c000
00001583894i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001584126i[ACPI  ] new irq line = 11
00001584138i[ACPI  ] new irq line = 9
00001584163i[ACPI  ] new PM base address: 0xb000
00001584177i[ACPI  ] new SM base address: 0xb100
00001584205i[PCI   ] setting SMRAM control register to 0x4a
00001748298i[CPU0  ] Enter to System Management Mode
00001748308i[CPU0  ] RSM: Resuming from System Management Mode
00001912329i[PCI   ] setting SMRAM control register to 0x0a
00001917981d[PCI   ] i440FX PMC read  register 0x00 value 0x00008086
00001917987d[PCI   ] i440FX PMC read  register 0x02 value 0x00001237
00001918005d[PCI   ] i440FX PMC read  register 0x0a value 0x00000600
00001918013d[PCI   ] i440FX PMC read  register 0x30 value 0x00000000
00001927195i[BIOS  ] MP table addr=0x000fa570 MPC table addr=0x000fa4a0 size=0xc8
00001929017i[BIOS  ] SMBIOS table addr=0x000fa580
00001931207i[BIOS  ] ACPI tables: RSDP addr=0x000fa6a0 ACPI DATA addr=0x1fff0000 size=0xf72
00001934441i[BIOS  ] Firmware waking vector 0x1fff00cc
00001936227d[PCI   ] i440FX PMC read  register 0x59 value 0x00000030
00001936236i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001936959i[BIOS  ] bios_table_cur_addr: 0x000fa6c4
00002064576i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00002064647i[BXVGA ] VBE known Display Interface b0c0
00002064679i[BXVGA ] VBE known Display Interface b0c5
00002067604i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00153227091i[BIOS  ] Booting from 0000:7c00
00167672127i[FLOPPY] partial read() on floppy image returns 472/512
00168227677i[FLOPPY] read() on floppy image returns 0
00168783227i[FLOPPY] read() on floppy image returns 0
00169338777i[FLOPPY] read() on floppy image returns 0
00169894327i[FLOPPY] read() on floppy image returns 0
00170449877i[FLOPPY] read() on floppy image returns 0
00171005427i[FLOPPY] read() on floppy image returns 0
00171560977i[FLOPPY] read() on floppy image returns 0
00172116527i[FLOPPY] read() on floppy image returns 0
00172672077i[FLOPPY] read() on floppy image returns 0
00173227627i[FLOPPY] read() on floppy image returns 0
00173783177i[FLOPPY] read() on floppy image returns 0
00174338727i[FLOPPY] read() on floppy image returns 0
00174894277i[FLOPPY] read() on floppy image returns 0
00175449827i[FLOPPY] read() on floppy image returns 0
00176005377i[FLOPPY] read() on floppy image returns 0
00176560927i[FLOPPY] read() on floppy image returns 0
00177116477i[FLOPPY] read() on floppy image returns 0
00177672027i[FLOPPY] read() on floppy image returns 0
00178227577i[FLOPPY] read() on floppy image returns 0
00178783127i[FLOPPY] read() on floppy image returns 0
00179338677i[FLOPPY] read() on floppy image returns 0
00179894227i[FLOPPY] read() on floppy image returns 0
00180449777i[FLOPPY] read() on floppy image returns 0
00181005327i[FLOPPY] read() on floppy image returns 0
00181560877i[FLOPPY] read() on floppy image returns 0
00182116427i[FLOPPY] read() on floppy image returns 0
00182671977i[FLOPPY] read() on floppy image returns 0
00183227527i[FLOPPY] read() on floppy image returns 0
00183783077i[FLOPPY] read() on floppy image returns 0
00184338627i[FLOPPY] read() on floppy image returns 0
00184894177i[FLOPPY] read() on floppy image returns 0
00185449727i[FLOPPY] read() on floppy image returns 0
00186005277i[FLOPPY] read() on floppy image returns 0
00186560827i[FLOPPY] read() on floppy image returns 0
00187116377i[FLOPPY] read() on floppy image returns 0
00187671927i[FLOPPY] read() on floppy image returns 0
00188227477i[FLOPPY] read() on floppy image returns 0
00188783027i[FLOPPY] read() on floppy image returns 0
00189338577i[FLOPPY] read() on floppy image returns 0
00189894127i[FLOPPY] read() on floppy image returns 0
00190449677i[FLOPPY] read() on floppy image returns 0
00191005227i[FLOPPY] read() on floppy image returns 0
00191560777i[FLOPPY] read() on floppy image returns 0
00192116327i[FLOPPY] read() on floppy image returns 0
00192671877i[FLOPPY] read() on floppy image returns 0
00232653850i[XGUI  ] charmap update. Font Height is 16
00570450000p[XGUI  ] >>PANIC<< POWER button turned off.
00570450000i[CPU0  ] CPU is in long mode (active)
00570450000i[CPU0  ] CS.mode = 64 bit
00570450000i[CPU0  ] SS.mode = 64 bit
00570450000i[CPU0  ] EFER   = 0x00000500
00570450000i[CPU0  ] | RAX=00000000000b8000  RBX=0000000000000000
00570450000i[CPU0  ] | RCX=00000000c0000080  RDX=0000000041414141
00570450000i[CPU0  ] | RSP=0000000000000000  RBP=0000000000000000
00570450000i[CPU0  ] | RSI=00000000000e0000  RDI=000000000000ffac
00570450000i[CPU0  ] |  R8=0000000000000000   R9=0000000000000000
00570450000i[CPU0  ] | R10=0000000000000000  R11=0000000000000000
00570450000i[CPU0  ] | R12=0000000000000000  R13=0000000000000000
00570450000i[CPU0  ] | R14=0000000000000000  R15=0000000000000000
00570450000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df if tf SF zf af PF cf
00570450000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00570450000i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 0
00570450000i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00570450000i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00570450000i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00570450000i[CPU0  ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00570450000i[CPU0  ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00570450000i[CPU0  ] |  MSR_FS_BASE:0000000000000000
00570450000i[CPU0  ] |  MSR_GS_BASE:0000000000000000
00570450000i[CPU0  ] | RIP=0000000000020079 (0000000000020079)
00570450000i[CPU0  ] | CR0=0xe0000011 CR2=0x0000000000000000
00570450000i[CPU0  ] | CR3=0x00021000 CR4=0x00000020
00570450000i[CPU0  ] 0x0000000000020079>> jmp .-2 (0x0000000000020079) : EBFE
00570450000d[PCI   ] Exit
00570450000i[CMOS  ] Last time is 1488819392 (Mon Mar  6 16:56:32 2017)
00570450000i[XGUI  ] Exit
00570450000i[      ] restoring default signal behavior
00570450000i[SIM   ] quit_sim called with exit code 1
