romimage: file=$BXSHARE/BIOS-bochs-latest 
cpuid: 1g_pages=1
cpu: model=bx_generic, count=1, ips=50000000, reset_on_triple_fault=1, ignore_bad_msrs=1, msrs="msrs.def", reset_on_triple_fault=0
cpu: cpuid_limit_winnt=0
memory: guest=1024, host=256
vgaromimage: file=$BXSHARE/VGABIOS-lgpl-latest
floppya: 1_44=floppy.bin, status=inserted
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata1: enabled=1, ioaddr1=0x170, ioaddr2=0x370, irq=15
ata2: enabled=0, ioaddr1=0x1e8, ioaddr2=0x3e0, irq=11
ata3: enabled=0, ioaddr1=0x168, ioaddr2=0x360, irq=9
boot: floppy
floppy_bootsig_check: disabled=0
log: bochsout.txt
panic: action=ask
error: action=report
info: action=report
debug: action=ignore, pci=report # report BX_DEBUG from module 'pci'
debugger_log: -
parport1: enabled=1, file="parport.out"
mouse: enabled=0
private_colormap: enabled=0
pci: enabled=1, chipset=i440fx
display_library: x, options = "gui_debug"
